group 'com.stexnistudios'
version '1.0.0'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'com.stexnistudios.adventofcode.Application'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

run {
    if (project.hasProperty('args')) {
        def temp = project.args.findAll(/((-[A-Za-z]|-{2}\w+)([=|\s]('.*?'|".*?"|\w+))?)/)
        args = temp.collect {
            def output = it
            def equals = it.indexOf("=")
            if (equals != -1) {
                if (it.charAt(equals + 1) == "\"" || it.charAt(equals + 1) == "'") {
                    output = it.substring(0, equals + 1) + it.substring(equals + 2, it.length() - 1)
                }
            }

            return output
        }
    }
}