group 'com.stexnistudios'
version '1.0.0'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'com.stexnistudios.adventofcode.Application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.apache.logging.log4j"log4j-slf4j-impl:2.4'
    compile 'org.apache.logging.log4j:log4j-core:2.4'

    testCompile 'junit:junit:4.12'
}

run {
    if (project.hasProperty('args')) {
        def temp = project.args.findAll(/((-[A-Za-z]|-{2}\w+)([=|\s]('.*?'|".*?"|\w+))?)/)
        args = temp.collect {
            def output = it
            def equals = it.indexOf("=")
            if (equals != -1) {
                if (it.charAt(equals + 1) == "\"" || it.charAt(equals + 1) == "'") {
                    output = it.substring(0, equals + 1) + it.substring(equals + 2, it.length() - 1)
                }
            }

            return output
        }
    }
}